# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/ruby_jobs_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ef09acb9b6d59ea2c7565bfbeb0fce5253445d6a8c784339d5cea71305ed8b85"
MODERATION_SESSIONS_SECRET="d0111ed3e5f320d69e38f88fc351197cb56e2d67bf4ba61c2f0a294fb3bfc534"

MODERATION_LOGIN='test'
MODERATION_PASSWORD='test'
